<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Importance of MongoDB Key Names - Christopher Maier</title>
  <meta name="description" content="Coming from a relational database background, you might not devote a lot of thought to the names of your columns. That is to say, while you make an effort to come up with a sensible and descriptive naming scheme for your columns, you probably don&#39;t think about the amount of space those names take up. And why should you? In a relational databases, the column names are stored once, probably in a central metadata table."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Christopher Maier",
    
    "url": "https:\/\/christophermaier.name"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/christophermaier.name"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/christophermaier.name",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/christophermaier.name\/2011\/05\/22\/the-importance-of-mongodb-key-names\/",
          "name": "The importance of mongo d b key names"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "The Importance of MongoDB Key Names",
  "description" : "Coming from a relational database background, you might not devote a lot of thought to the names of your columns. That is to say, while you make an effort to come up with a sensible and descriptive naming scheme for your columns, you probably don\x27t think about the amount of space those names take up. And why should you? In a relational databases, the column names are stored once, probably in a central metadata table.",
  "inLanguage" : "en",
  "wordCount":  517 ,
  "datePublished" : "2011-05-22T00:00:00",
  "dateModified" : "2011-05-22T00:00:00",
  "image" : "https:\/\/christophermaier.name",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/christophermaier.name\/2011\/05\/22\/the-importance-of-mongodb-key-names\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/christophermaier.name",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/christophermaier.name",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Importance of MongoDB Key Names" />
<meta property="og:description" content="Coming from a relational database background, you might not devote a lot of thought to the names of your columns. That is to say, while you make an effort to come up with a sensible and descriptive naming scheme for your columns, you probably don&#39;t think about the amount of space those names take up. And why should you? In a relational databases, the column names are stored once, probably in a central metadata table.">
<meta property="og:url" content="https://christophermaier.name/2011/05/22/the-importance-of-mongodb-key-names/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Christopher Maier" />

  <meta name="twitter:title" content="The Importance of MongoDB Key Names" />
  <meta name="twitter:description" content="Coming from a relational database background, you might not devote a lot of thought to the names of your columns. That is to say, while you make an effort to come up with a sensible and descriptive …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.60.0" />
  <link rel="alternate" href="https://christophermaier.name/index.xml" type="application/rss+xml" title="Christopher Maier"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://christophermaier.name/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://christophermaier.name/css/syntax.css" /><link rel="stylesheet" href="https://christophermaier.name/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18090378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://christophermaier.name">Christopher Maier</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>The Importance of MongoDB Key Names</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Coming from a relational database background, you might not devote a
lot of thought to the names of your columns.  That is to say, while
you make an effort to come up with a sensible and descriptive naming
scheme for your columns, you probably don't think about the amount of
<em>space</em> those names take up.  And why should you?  In a relational
databases, the column names are stored once, probably in a central
metadata table.  Whether you call a column <code>sequence</code> or <code>seq</code> or <code>s</code>,
it isn't going to make any practical difference in how much space your
database uses.</p>
<p>In a schema-free database system like <a href="http://mongodb.org">MongoDB</a>, however, the key
names you choose can have a sizable impact on the final size of a
collection, depending on the relative size of the keys to the entire
document size, as well as the number of documents in the collection.
This is due to the fact that the key names are stored in each
document; this is a side effect of being schema-free.</p>
<p>Recently I was experimenting with a database at work with 1.6 billion
documents (yes, that's with a <em>B</em>).  Each document looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{<span style="color:#f92672">&#34;sequence&#34;</span>:<span style="color:#e6db74">&#34;AHAHSPGPGSAVKLPAPHSVGKSALR&#34;</span>,
 <span style="color:#f92672">&#34;location&#34;</span>:{
     <span style="color:#f92672">&#34;chromosome&#34;</span>:<span style="color:#e6db74">&#34;19&#34;</span>,
     <span style="color:#f92672">&#34;strand&#34;</span>:<span style="color:#e6db74">&#34;-&#34;</span>,
     <span style="color:#f92672">&#34;begin&#34;</span>:<span style="color:#e6db74">&#34;51067007&#34;</span>,
     <span style="color:#f92672">&#34;end&#34;</span>:<span style="color:#e6db74">&#34;51067085&#34;</span>
 }}
</code></pre></div><p>Once all the data were loaded up here's what the collection stats
looked like:</p>
<pre><code>&gt; db.peptides.stats()
{
    &quot;ns&quot; : &quot;haystack.peptides&quot;,
    &quot;count&quot; : 1602177119,
    &quot;size&quot; : 216603098452,
    &quot;avgObjSize&quot; : 135.1929795297495,
    &quot;storageSize&quot; : 243349563712,
    &quot;numExtents&quot; : 144,
    &quot;nindexes&quot; : 1,
    &quot;lastExtentSize&quot; : 2146426864,
    &quot;paddingFactor&quot; : 1,
    &quot;flags&quot; : 1,
    &quot;totalIndexSize&quot; : 66625226448,
    &quot;indexSizes&quot; : {
            &quot;_id_&quot; : 66625226448
    },
    &quot;ok&quot; : 1
}
</code></pre>
<p>Total size is around 243 GB.</p>
<p>Then I did a little experiment and used the smallest keys possible;
all my keys are now one letter long.  Now my documents look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{<span style="color:#f92672">&#34;s&#34;</span>:<span style="color:#e6db74">&#34;AHAHSPGPGSAVKLPAPHSVGKSALR&#34;</span>,
 <span style="color:#f92672">&#34;l&#34;</span>:{
     <span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;19&#34;</span>,
     <span style="color:#f92672">&#34;s&#34;</span>:<span style="color:#e6db74">&#34;-&#34;</span>,
     <span style="color:#f92672">&#34;b&#34;</span>:<span style="color:#e6db74">&#34;51067007&#34;</span>,
     <span style="color:#f92672">&#34;e&#34;</span>:<span style="color:#e6db74">&#34;51067085&#34;</span>
 }}
</code></pre></div><p>Now, when I reload all the data with this schema, I get these
collection stats:</p>
<pre><code>&gt; db.tinypeptides.stats()
{
    &quot;ns&quot; : &quot;haystack.tinypeptides&quot;,
    &quot;count&quot; : 1602177119,
    &quot;size&quot; : 155730331732,
    &quot;avgObjSize&quot; : 97.19919844392685,
    &quot;storageSize&quot; : 182977326080,
    &quot;numExtents&quot; : 118,
    &quot;nindexes&quot; : 1,
    &quot;lastExtentSize&quot; : 2146426864,
    &quot;paddingFactor&quot; : 1,
    &quot;flags&quot; : 1,
    &quot;totalIndexSize&quot; : 66625734352,
    &quot;indexSizes&quot; : {
            &quot;_id_&quot; : 66625734352
    },
    &quot;ok&quot; : 1
}
</code></pre>
<p>Final size now is just shy of 183 GB, for a savings of about 60 GB.
Not too bad!</p>
<p>Of course, you shouldn't just go changing all your keys for the hell
of it.  You'll need to consider how you use your data in applications;
who knows, maybe constantly translating between space-saving short
keys and human-readable long keys will be too expensive or unwieldy
for your particular project.  But if it makes sense, using shorter
keys can potentially save a lot of space and even increase performance
(after all, more of a smaller database can fit into memory).</p>
<p>Granted, my documents are very small to begin with, so the amout of
space devoted to the keys is relatively large.  The proportional space
savings for collections with larger documents probably will not be as
great; it all depends on your data.  In any event, it's good to be
aware of this aspect of schema-free databases.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://christophermaier.name/2011/04/30/not-so-private-clojure-functions/" data-toggle="tooltip" data-placement="top" title="Not-So-Private Clojure Functions">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://christophermaier.name/2011/05/22/githubs-new-fork-and-edit-feature-is-awesome/" data-toggle="tooltip" data-placement="top" title="Github&#39;s new &#34;Fork and Edit&#34; Feature is Awesome">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2011
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://christophermaier.name">Christopher Maier</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.60.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://christophermaier.name/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://christophermaier.name/js/load-photoswipe.js"></script>









    
  </body>
</html>

