<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Comparing Settings From Different PostgreSQL Databases - Christopher Maier&#39;s Technical Blog</title>
  <meta name="description" content="I&#39;m in the process of migrating from an older version of PostgreSQL to a newer version. I&#39;d like to see what the differences are between the configuration (${PG_DATA}/postgresql.conf) of both servers. I couldn&#39;t find an easy, ready-made solution, so I hacked up one using plain old SQL, which turns out to be particularly well suited to comparing sets of data :)
First, get the settings from the old server. We&#39;ll use psql to execute the SHOW ALL query and pipe the result (stripped of all extraneous formatting) to the file old_settings."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Christopher Maier\x27s Technical Blog",
    
    "url": "http:\/\/christophermaier.name"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/christophermaier.name"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/christophermaier.name",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/christophermaier.name\/2010\/04\/27\/comparing-settings-from-different-postgresql-databases\/",
          "name": "Comparing settings from different postgre s q l databases"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Comparing Settings From Different PostgreSQL Databases",
  "description" : "I\x27m in the process of migrating from an older version of PostgreSQL to a newer version. I\x27d like to see what the differences are between the configuration (${PG_DATA}\/postgresql.conf) of both servers. I couldn\x27t find an easy, ready-made solution, so I hacked up one using plain old SQL, which turns out to be particularly well suited to comparing sets of data :)\nFirst, get the settings from the old server. We\x27ll use psql to execute the SHOW ALL query and pipe the result (stripped of all extraneous formatting) to the file old_settings.",
  "inLanguage" : "en",
  "wordCount":  420 ,
  "datePublished" : "2010-04-27T00:00:00",
  "dateModified" : "2010-04-27T00:00:00",
  "image" : "http:\/\/christophermaier.name",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/christophermaier.name\/2010\/04\/27\/comparing-settings-from-different-postgresql-databases\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/christophermaier.name",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/christophermaier.name",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Comparing Settings From Different PostgreSQL Databases" />
<meta property="og:description" content="I&#39;m in the process of migrating from an older version of PostgreSQL to a newer version. I&#39;d like to see what the differences are between the configuration (${PG_DATA}/postgresql.conf) of both servers. I couldn&#39;t find an easy, ready-made solution, so I hacked up one using plain old SQL, which turns out to be particularly well suited to comparing sets of data :)
First, get the settings from the old server. We&#39;ll use psql to execute the SHOW ALL query and pipe the result (stripped of all extraneous formatting) to the file old_settings.">
<meta property="og:url" content="http://christophermaier.name/2010/04/27/comparing-settings-from-different-postgresql-databases/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Christopher Maier&#39;s Technical Blog" />

  <meta name="twitter:title" content="Comparing Settings From Different PostgreSQL Databases" />
  <meta name="twitter:description" content="I&#39;m in the process of migrating from an older version of PostgreSQL to a newer version. I&#39;d like to see what the differences are between the configuration (${PG_DATA}/postgresql.conf) of both servers. …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.60.0" />
  <link rel="alternate" href="http://christophermaier.name/index.xml" type="application/rss+xml" title="Christopher Maier&#39;s Technical Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://christophermaier.name/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://christophermaier.name/css/syntax.css" /><link rel="stylesheet" href="http://christophermaier.name/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-18090378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://christophermaier.name">Christopher Maier&#39;s Technical Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Comparing Settings From Different PostgreSQL Databases</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I'm in the process of migrating from an older version of PostgreSQL to
a newer version.  I'd like to see what the differences are between the
configuration (<code>${PG_DATA}/postgresql.conf</code>) of both servers.  I
couldn't find an easy, ready-made solution, so I hacked up one using
plain old SQL, which turns out to be particularly well suited to
comparing sets of data :)</p>
<p>First, get the settings from the old server.  We'll use <a href="http://www.postgresql.org/docs/current/interactive/app-psql.html"><code>psql</code></a>
to execute the <a href="http://www.postgresql.org/docs/current/interactive/sql-show.html"><code>SHOW ALL</code></a> query and pipe the result
(stripped of all extraneous formatting) to the file
<code>old_settings.txt</code>.  (I'm using the long versions of the command
flags, as well as adding in lots of newlines, to aid in readability
and comprehensibility.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">psql --username postgres <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --dbname postgres <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --host OLD_SERVER_ADDRESS <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --port OLD_SERVER_PORT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --output old_settings.txt <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --no-align <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --quiet <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --tuples-only <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --command <span style="color:#e6db74">&#39;show all&#39;</span>
</code></pre></div><p>Now, we'll need the settings from the new server.  We use the same
trick, but pipe the output to the <code>new_settings.txt</code> file, instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">psql --username postgres <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --dbname postgres <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --host NEW_SERVER_ADDRESS <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --port NEW_SERVER_PORT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --output new_settings.txt <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --no-align <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --quiet <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --tuples-only <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --command <span style="color:#e6db74">&#39;show all&#39;</span>
</code></pre></div><p>So now we have the data in a format that is easily loaded into a
PostgreSQL database!  On some other database, we create some simple
tables to hold the information; their format is that of the output of
the <code>SHOW ALL</code> command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> old_server(<span style="color:#66d9ef">parameter</span> TEXT, value TEXT, description TEXT);
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> new_server(<span style="color:#66d9ef">parameter</span> TEXT, value TEXT, description TEXT);
</code></pre></div><p>Now copy the information into the tables using the <code>\copy</code> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">copy</span> old_server <span style="color:#66d9ef">from</span> .<span style="color:#f92672">/</span>old_settings.txt <span style="color:#66d9ef">delimiter</span> <span style="color:#66d9ef">as</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">|</span><span style="color:#e6db74">&#39;</span>
<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">copy</span> new_server <span style="color:#66d9ef">from</span> .<span style="color:#f92672">/</span>new_settings.txt <span style="color:#66d9ef">delimiter</span> <span style="color:#66d9ef">as</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">|</span><span style="color:#e6db74">&#39;</span>
</code></pre></div><p>We'll create a view to massage this data into a nice report in order
to more easily see what's different:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">VIEW</span> configurations <span style="color:#66d9ef">AS</span>
<span style="color:#66d9ef">SELECT</span>
    newer.<span style="color:#66d9ef">parameter</span>,
    older.value <span style="color:#66d9ef">as</span> original_value,
    newer.value <span style="color:#66d9ef">AS</span> current_value,
    (older.value <span style="color:#f92672">!</span><span style="color:#f92672">=</span> newer.value) <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">different?</span><span style="color:#e6db74">&#34;</span>,
    (newer.<span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>) <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">removed?</span><span style="color:#e6db74">&#34;</span>,
    (older.<span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>) <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">new?</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">FROM</span> new_server <span style="color:#66d9ef">AS</span> newer
<span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">JOIN</span> old_server <span style="color:#66d9ef">AS</span> older  <span style="color:#75715e">-- there might be some parameters that are no longer there
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">ON</span> newer.<span style="color:#66d9ef">parameter</span> <span style="color:#f92672">=</span> older.<span style="color:#66d9ef">parameter</span>
;
</code></pre></div><p>Finally, we can execute some simple queries on this view to show us
what's going on:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">-- What parameters are different?
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">parameter</span>, original_value, current_value <span style="color:#66d9ef">FROM</span> configurations <span style="color:#66d9ef">WHERE</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">different?</span><span style="color:#e6db74">&#34;</span>;

<span style="color:#75715e">-- What are the values of the parameters that are not present in the original configuration?
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">parameter</span>, current_value <span style="color:#66d9ef">FROM</span> configurations <span style="color:#66d9ef">WHERE</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">new?</span><span style="color:#e6db74">&#34;</span>;

<span style="color:#75715e">-- What are the values of the parameters that have been removed since the original database version?
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">parameter</span>, original_value <span style="color:#66d9ef">FROM</span> configurations <span style="color:#66d9ef">WHERE</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">removed?</span><span style="color:#e6db74">&#34;</span>;
</code></pre></div><p>Problem solved!</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://christophermaier.name/2010/04/25/blogging-on-github-with-jekyll/" data-toggle="tooltip" data-placement="top" title="Blogging on Github with Jekyll">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://christophermaier.name/2010/08/08/easy-clojure-api-search-with-google-chrome/" data-toggle="tooltip" data-placement="top" title="Easy Clojure API Search with Google Chrome">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2011
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://christophermaier.name">Christopher Maier&#39;s Technical Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.60.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://christophermaier.name/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://christophermaier.name/js/load-photoswipe.js"></script>









    
  </body>
</html>

