<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Github&#39;s new &#34;Fork and Edit&#34; Feature is Awesome - Christopher Maier</title>
  <meta name="description" content="Github recently rolled out a new Fork and Edit feature that is pretty awesome. It basically allows you to create your own fork of any Github project, edit files in a new branch of that fork, and create a pull request back to the original project, all from your web browser, and in about as much time as it&rsquo;s taken me to write this sentence. This really lowers the barrier for contributing code to other projects.">
  <meta name="author" content="Christopher Maier"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Christopher Maier",
    
    "url": "https:\/\/christophermaier.name"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/christophermaier.name"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/christophermaier.name",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/christophermaier.name\/2011\/05\/22\/githubs-new-fork-and-edit-feature-is-awesome\/",
          "name": "Github\u0027S new \u0022 fork and edit\u0022 feature is awesome"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Christopher Maier"
  },
  "headline": "Github\u0027s new \u0022Fork and Edit\u0022 Feature is Awesome",
  "description" : "Github recently rolled out a new Fork and Edit feature that is pretty awesome. It basically allows you to create your own fork of any Github project, edit files in a new branch of that fork, and create a pull request back to the original project, all from your web browser, and in about as much time as it\u0026rsquo;s taken me to write this sentence. This really lowers the barrier for contributing code to other projects.",
  "inLanguage" : "en",
  "wordCount":  473 ,
  "datePublished" : "2011-05-22T00:00:00",
  "dateModified" : "2011-05-22T00:00:00",
  "image" : "https:\/\/christophermaier.name",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/christophermaier.name\/2011\/05\/22\/githubs-new-fork-and-edit-feature-is-awesome\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/christophermaier.name",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/christophermaier.name",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Github&#39;s new &#34;Fork and Edit&#34; Feature is Awesome" />
<meta property="og:description" content="Github recently rolled out a new Fork and Edit feature that is pretty awesome. It basically allows you to create your own fork of any Github project, edit files in a new branch of that fork, and create a pull request back to the original project, all from your web browser, and in about as much time as it&rsquo;s taken me to write this sentence. This really lowers the barrier for contributing code to other projects.">
<meta property="og:url" content="https://christophermaier.name/2011/05/22/githubs-new-fork-and-edit-feature-is-awesome/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Christopher Maier" />

  <meta name="twitter:title" content="Github&#39;s new &#34;Fork and Edit&#34; Feature is Awesome" />
  <meta name="twitter:description" content="Github recently rolled out a new Fork and Edit feature that is pretty awesome. It basically allows you to create your own fork of any Github project, edit files in a new branch of that fork, and …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.104.3" />
  <link rel="alternate" href="https://christophermaier.name/index.xml" type="application/rss+xml" title="Christopher Maier"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://christophermaier.name/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://christophermaier.name/css/syntax.css" /><link rel="stylesheet" href="https://christophermaier.name/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-18090378-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://christophermaier.name">Christopher Maier</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Github&#39;s new &#34;Fork and Edit&#34; Feature is Awesome</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Github recently rolled out a new <a href="https://github.com/blog/844-forking-with-the-edit-button">Fork and Edit</a> feature that is
pretty awesome.  It basically allows you to create your own fork of
any Github project, edit files in a new branch of that fork, and
create a pull request back to the original project, all from your web
browser, and in about as much time as it&rsquo;s taken me to write this
sentence.  This really lowers the barrier for contributing code to
other projects.</p>
<p>For instance, I recently was working on a Clojure web application at
work and generating some HTML with James Reeve&rsquo;s excellent <a href="http://www.github.com/weavejester/hiccup">Hiccup</a>
library.  I was having some problems with a <code>&lt;canvas&gt;</code> tag being
rendered improperly: Hiccup was rendering it as this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">canvas</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;spectrum&#39;</span> /&gt;
</span></span></code></pre></div><p>Apparently, canvases are &ldquo;container tags&rdquo; which need to be explicitly
closed with the appropriate tag, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">canvas</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;spectrum&#39;</span>&gt;&lt;/<span style="color:#f92672">canvas</span>&gt;
</span></span></code></pre></div><p>The fix in Hiccup is simple enough: add the string &ldquo;canvas&rdquo; to a
private set of container tags.  It is literally adding one string to a
data structure.  I made a fix in my own Clojure project so I could
keep working (thank you, <a href="http://clojure.github.com/clojure/clojure.core-api.html#clojure.core/in-ns">clojure.core/in-ns</a>!) and made a note to
go back to formally and submit the change to Hiccup later.</p>
<p>But then I noticed the &ldquo;Fork and edit this file&rdquo; button at the top of
the page.  &ldquo;What the hell?  Let&rsquo;s give it a shot&rdquo;, I thought as I
pressed it.  Instant fork and branch creation, and I&rsquo;m in an editable
view of the code in question.  I scroll down, add the magical &ldquo;canvas&rdquo;
string at the right place, hit commit, and it&rsquo;s all done.  The
<a href="https://github.com/weavejester/hiccup/commit/eb49d0ef63d529060863f17d9852f6bcc6f92009">patch</a> was submitted as a pull request and it all took about 2
minutes from start to finish, a large portion of that time taken up by
me thinking &ldquo;Damn, this is slick!&rdquo;.</p>
<p>Now, I wouldn&rsquo;t dream of doing this for any kind of involved coding
(Emacs is a far better code editor than an HTML text field, thank you
very much), but for minor fixes like this, it&rsquo;s golden.  Think how
great this would be for documentation fixes!</p>
<p>And honestly, &ldquo;Fork and Edit&rdquo; is really what&rsquo;s needed for these kinds
of fixes.  If I&rsquo;m reading through some code on Github (which I
actually kind of prefer, truth be told) and I see some confusing or
unclear documentation or some other minor problem, I&rsquo;m going to have
to be <em>really</em> motivated to create a fork, download that code to my
computer, fire up Emacs, make the change, push the code back to my
fork, <em>and</em> issue a pull request.  However, if I can make the change
right there while I&rsquo;m thinking about it, without having to do anything
else, then I&rsquo;m probably going to do it.</p>
<p>Fork and Edit makes contributing to open source code about as easy as
editing Wikipedia, and that&rsquo;s a very good thing.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://christophermaier.name/2011/05/22/the-importance-of-mongodb-key-names/" data-toggle="tooltip" data-placement="top" title="The Importance of MongoDB Key Names">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://christophermaier.name/2011/07/07/writing-elegant-clojure-code-using-higher-order-functions/" data-toggle="tooltip" data-placement="top" title="Writing Elegant Clojure Code Using Higher-Order Functions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "christophermaier" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/christophermaier" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/christopher-maier-79962626" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://christophermaier.name">Christopher Maier</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2011
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://christophermaier.name">Christopher Maier</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://christophermaier.name/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://christophermaier.name/js/load-photoswipe.js"></script>









    
  </body>
</html>

